# Bellatrix

./: pom.xml  testng.xml
src/main/java/common/: PageBase.java
src/main/java/drivers/: DriverFactory.java  DriverHolder.java
src/main/java/pages/: P01_HomePage.java  P02_ItemDetailsPage.java  P03_CartPage.java  P04_CheckoutPage.java
src/main/java/util/: Utility.java
src/main/java/util/LOGGER/: LogManager.java
src/test/java/TCs/: Tc1_home.java  Tc2_ItemDetails.java  Tc3_Cart.java  Tc4_checkout.java
src/test/java/TestBase/: TestBase.java
src/test/java/testsss/: AllTests.java
